<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Zeebe Msgpack Json Path Benchmark</name>
  <artifactId>zb-msgpack-json-path-benchmark</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.zeebe</groupId>
    <artifactId>zb-msgpack-json-path-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
  
    <dependency>
      <groupId>io.zeebe</groupId>
      <artifactId>zb-msgpack-json-path</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>jackson-dataformat-msgpack</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>

</project>
