<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.optimize</groupId>
    <artifactId>parent</artifactId>
    <version>3.11.0-alpha2</version>
  </parent>

  <artifactId>client</artifactId>
  <packaging>pom</packaging>

  <properties>
    <skip.fe.build>false</skip.fe.build>
    <skip.yarn.build>${skip.fe.build}</skip.yarn.build>
    <sonar.sources>src</sonar.sources>
    <sonar.skip>true</sonar.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <skip>${skip.fe.build}</skip>
          <installDirectory>${project.basedir}/.node</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>${version.node}</nodeVersion>
              <yarnVersion>${version.yarn}</yarnVersion>
            </configuration>
          </execution>

          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
          </execution>

          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <skip>${skip.yarn.build}</skip>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
