<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/tasklist/" />
    <link rel="icon" href="./favicon.ico" />
    <script type="text/javascript" src="./client-config.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Tasklist</title>
    <meta name="og:image:alt" content="Open a form powered by Camunda." />

    <!-- Primary Meta Tags -->

    <meta
      name="description"
      content="Efficiently orchestrate human work"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    
    <meta property="og:title" content="Tasklist" />
    <meta
      property="og:description"
      content="Efficiently orchestrate human work"
    />
    

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    
    <meta property="twitter:title" content="Tasklist" />
    <meta
      property="twitter:description"
      content="Efficiently orchestrate human work"
    />
    

    <style>
      .osano-cm-widget {
        display: none;
      }
      .osano-cm-widget:focus,
      .osano-cm-widget:hover {
        opacity: 1;
        transform: none;
      }
      .osano-cm-widget:active {
        transform: translateY(1px);
      }
      div.osano-cm-info__info-views.osano-cm-info-views.osano-cm-info-views--position_0
        > div
        > ul
        > li:last-of-type {
        display: none;
      }
      .osano-cm-button--type_accept {
        border-radius: 30px;
        border: 1px solid #000000;
      }
      .osano-cm-button--type_deny {
        border-radius: 30px;
      }
      .osano-cm-button--type_save {
        color: #434343;
        background-color: #f7f7f7;
        border-radius: 30px;
        border: 1px solid #434343;
      }
      .osano-cm-button--type_denyAll {
        color: #434343;
        background-color: #f7f7f7;
        border-radius: 30px;
        border: 1px solid #434343;
      }
      .osano-cm-button--type_deny:hover {
        color: #434343;
      }
      .osano-cm-button--type_denyAll:hover {
        color: #434343;
        background-color: #e6e6e6;
      }
      .osano-cm-button--type_save:hover {
        color: #434343;
        background-color: #e6e6e6;
      }
    </style>
    <link rel="stylesheet" href="./custom.css" />
    <script type="module" crossorigin src="./assets/index-Ck1TYE3P.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B84r03Ze.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
