{
    "chat.tools.terminal.autoApprove": {
        "cd": true,
        "echo": true,
        "ls": true,
        "pwd": true,
        "cat": true,
        "head": true,
        "tail": true,
        "wc": true,
        "tr": true,
        "cut": true,
        "which": true,
        "basename": true,
        "dirname": true,
        "realpath": true,
        "stat": true,
        "file": true,
        "du": true,
        "df": true,
        "sleep": true,
        "date": true,
        "/^date\\b.*(-s|--set)\\b/": false,
        "find": true,
        "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
        "grep": true,
        "sort": true,
        "tree": true,
        "jq": true,
        "xargs grep": true,
        "xargs cat": true,
        "xargs ls": true,
        "git status": true,
        "git log": true,
        "git show": true,
        "git diff": true,
        "git branch": true,
        "/^git\\s+(?!status|log|show|diff|branch)\\w+/": false,
        "./mvnw help:effective-pom": true,
        "./mvnw dependency:tree": true,
        "./mvnw dependency:analyze": true,
        "./mvnw versions:display-dependency-updates": true,
        "./mvnw compile": true,
        "./mvnw test": true,
        "./mvnw verify": true,
        "./mvnw package": true,
        "./mvnw clean": true,
        "./mvnw spotless:check": true,
        "./mvnw spotless:apply": true,
        "./mvnw license:check": true,
        "./mvnw license:format": true,
        "/^\\.?\\/mvnw\\b/": false,
        "make help": true,
        "make vscode-mcp-sync": true,
        "make vscode-settings-sync": true,
        "make vscode-sync-all": true,
        "docker ps": true,
        "docker images": true,
        "docker compose ps": true,
        "docker compose logs": true,
        "/^curl\\b.*localhost(:[0-9]+)?/": true,
        "actionlint": true,
        "buf lint": true,
        "buf breaking": true,
        "rm": false,
        "rmdir": false,
        "dd": false,
        "kill": false,
        "wget": false,
        "chmod": false,
        "chown": false,
        "eval": false,
        "curl": false
    }
}
