<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Zeebe BPMN model API</name>
  <artifactId>zeebe-bpmn-model</artifactId>
  <version>0.25.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.zeebe</groupId>
    <artifactId>zeebe-parent</artifactId>
    <version>0.25.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <version.java>8</version.java>
    <license.header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</license.header>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.camunda.bpm.model</groupId>
      <artifactId>camunda-xml-model</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <configuration>
          <ignored>
            <ignored>
              <!-- ignore new methods in the Zeebe element instance interfaces -->
              <className>io/zeebe/model/bpmn/instance/zeebe/*</className>
              <differenceType>7012</differenceType>
              <method>*</method>
            </ignored>
          </ignored>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
