# camunda

./: .checkstyle.xml  .clog.toml  .codeowners  .dockerignore  .editorconfig  .fossa.yml  .gitattributes  .gitignore  .golangci.yaml  .hadolint.yaml  .lgtm.yml  .pre-commit-config.yaml  .snyk  .suppressions.xml  .tool-versions  .travis.yml  .whitesource  404.html  AGENTS.md  AGENT_CONTEXT.md  AWS_CD.md  CHANGELOG.md  CI.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CVE-2025-52520-ASSESSMENT.md  Dockerfile  Dockerfile.build  Dockerfile.debian  FEATURE.md  FEATURE_REQUEST_BATCH_MOVE_ANCESTOR_SCOPE.md  FIX_PLAN.md  GRADLE_MIGRATION_CONTEXT.md  HANDLES-INTENT-TODO.md  IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  INTROSPECTION_IMPLEMENTATION_STATUS.md  INVESTIGATION_FINDINGS.md  (+299 more)
archiver/: pom.xml
archunit-rules/: pom.xml
atomix/: .gitignore  README.md  pom.xml
atomix/cluster/: .jqwik-database  pom.xml
atomix/core/: pom.xml
atomix/storage/: pom.xml
atomix/utils/: pom.xml
auth/: README.md  pom.xml
auth-starter/: pom.xml
auth/auth-bom/: pom.xml
auth/auth-domain/: pom.xml
auth/auth-integration-tests/: pom.xml
auth/auth-persist-elasticsearch/: pom.xml
auth/auth-persist-rdbms/: pom.xml
auth/auth-sdk/: pom.xml
auth/auth-spring/: pom.xml
auth/auth-spring-boot-starter/: pom.xml
auth/auth-token-exchange/: pom.xml
auth/docker/: docker-compose.yml  realm-camunda.json
auth/docs/: custom-spring-security-audit.md  migration-plan.md
authentication/: NO_DATABASE_AUTHENTICATION.md  README.md  build.gradle.kts  pom.xml
backend/: Dockerfile  README.MD  README.md  TESTING.md  enunciate.xml  pom.xml  unpack-engine-webapps.xml
benchmark/: pom.xml
benchmarks/: README.md  pom.xml
benchmarks/docs/: README.md
benchmarks/project/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  pom.xml  release.sh
benchmarks/setup/: README.md  deleteBenchmark.sh  newBenchmark.sh  newCloudBenchmark.sh  runBenchmarks.sh  stopBenchmarks.sh
bom/: README.md  pom.xml
bom/.ci/: distro_release.dsl  job.dsl
bpmn-model/: README.md  ignored-changes.json  pom.xml  revapi.json
bpmn-model/.ci/: distro_release.dsl
broker-core/: Makefile  pom.xml
build-tools/: README.md  build.gradle.kts  pom.xml
build-tools/.ci/: distro_release.dsl  job.dsl
build-tools/check/: .checkstyle.xml
cli/: pom.xml
client/: .dockerignore  .editorconfig  .env  .env.test  .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .npmrc.ci  .prettierignore  .testcaferc.json  CredentialsTest.java  Dockerfile  ExceptionHandlingTest.java  OAuthCredentialsProviderBuilderTest.java  OAuthCredentialsProviderTest.java  README.md  RecordingInterceptor.java  TopologyRequestRestTest.java  TopologyRequestTest.java  ZeebeClientTest.java  build_client.bat  build_client.sh  docker-compose.yml  e2e_presets.json  index.prod.html  jsconfig.json  karma.conf.js  license-build.js  package-lock.json  package.json  playwright.config.ts  pom.xml  renameProdIndex.mjs  start-backend.bat  styleguide.config.js  tsconfig.json  vite.config.ts  wdio-ci.conf.js  wdio.conf.js  (+5 more)
client-java/: pom.xml
client/.husky/: pre-commit
client/.storybook/: main.js  preview-body.html  preview.js
client/__mocks__/: chart.js.js
client/app/: app.js  bootstrap.js  error.html  error.js  index.html  license.html  license.js  licenseApp.js  splash.js  styles.less  styles.scss  sw.js
client/decision/: StandaloneDecisionEvaluationTest.java
client/demo-data/: README.md  all-others.data.js  bpm-platform.h2.xml  collapsedSubProcess.bpmn  diagram_2.bpmn  environment-config.yaml  eventIngestionBatch.json  executed-nodes-demo.bpmn  executed-nodes-demo.data.js  helpers.js  index.js  lead-qualification-version1.bpmn  lead-qualification.bpmn  lead-qualification.data.js  leadQualification.bpmn  obtain-schufa.bpmn  obtain-schufa.data.js  simple-condition.bpmn  simple-condition.data.js  simple-loop.bpmn  simple-loop.data.js  sub-process.bpmn  subProcess.bpmn  subProcesses.bpmn  subProcesses.data.js
client/e2e/: .eslintrc  .testcaferc.json  README.md  a11y.spec.ts  branch_analysis.spec.js  browserMagic.js  config.js  config.ts  form-js-integration.spec.ts  gateway_analysis.spec.js  license.js  login.spec.js  package.json  setup-utils.js  setup-utils.ts  setup.js  setup.ts  test-fixtures.ts  testcafe-config.js  tsconfig.json  utils.js  utils.js~test(Overview): add e2e tests for Homepage  zeebeUtilities.ts
client/e2e-playwright/: a11y.spec.ts  axe-test.ts  bigForm.json  config.ts  empty-initial-page.spec.ts  form-js-integration.spec.ts  login.spec.ts  setup-utils.ts  setup.ts  test-fixtures.ts
client/impl/: ZeebeClientFutureImplTest.java  ZeebeObjectMapperTest.java
client/job/: ActivateJobsRestTest.java  ActivateJobsTest.java  CompleteJobTest.java  ExponentialBackoffTest.java  FailJobTest.java  JobUpdateRetriesTest.java  JobUpdateTimeoutTest.java  StreamJobsTest.java  ThrowErrorTest.java
client/process/: BroadcastSignalTest.java  CancelProcessInstanceTest.java  CreateProcessInstanceTest.java  CreateProcessInstanceWithResultTest.java  DeployProcessTest.java  MigrateProcessInstanceTest.java  ModifyProcessInstanceTest.java  PublishMessageTest.java  ResolveIncidentTest.java  SetVariablesTest.java
client/public/: error.html  index.html  license.html  license.js  licenseStyles.css  mockServiceWorker.js
client/resource/: DeleteResourceTest.java  DeployResourceTest.java
client/scripts/: .gitignore  add_demo_data.js  be-config.default.js  bpmn.js  (+21 more)
common/: pom.xml
compact-graph/: pom.xml
configuration/: README.md  build.gradle.kts  pom.xml
data-generator/: pom.xml
db/: docker-compose.yml  pom.xml
debug-cli/: README.md  build.gradle.kts  example.json  pom.xml
dispatcher/: pom.xml
distro/: LICENSE.txt  NOTICE.txt  README.txt  assembly-base-component.xml  assembly-distro-demo.xml  assembly-distro-full.xml  assembly-distro-production.xml  assembly-distro-standalone.xml  assembly.xml  pom.xml
document/: pom.xml
elasticsearch/: pom.xml
els-schema/: README.md  assembly.xml  pom.xml
exporter-api/: pom.xml  revapi.json
(+100678 files in other folders)
