#####################################
### FRONTEND BUILD
#####################################
FROM node:12.9-alpine AS fe-build
WORKDIR /build
# Download dependencies
COPY ./client/package.json ./client/yarn.lock /build/client/
RUN cd client && yarn
# Build frontend
COPY ./client /build/client
RUN cd client && yarn build

#####################################
### BACKEND BUILD
#####################################
# For consistency with .ci/pipeline/release.groovy, we are not using alpine
FROM maven:3.6.1-jdk-11 AS be-build
WORKDIR /usr/src/app/
COPY --from=fe-build /build/client client/
COPY pom.xml .
RUN mvn dependency:go-offline -P -docker,skipFrontendBuild --fail-never
COPY . /usr/src/app/
RUN mvn clean install -P -docker,skipFrontendBuild -DskipTests=true

#####################################
### DISTRO BUILD
#####################################
FROM openjdk:11-jre
COPY --from=be-build /usr/src/app/webapp/target/*-exec.jar /usr/app/camunda-operate.jar
EXPOSE 8080
ENV JAVA_OPTS=""
ENTRYPOINT exec java ${JAVA_OPTS} -jar /usr/app/camunda-operate.jar
