<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Optimize Root</name>
  <groupId>org.camunda.optimize</groupId>
  <artifactId>optimize-root</artifactId>
  <version>3.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.camunda.optimize</groupId>
    <artifactId>optimize-parent</artifactId>
    <version>3.14.0-SNAPSHOT</version>
    <relativePath>optimize/pom.xml</relativePath>
  </parent>

  <modules>
    <module>optimize</module>
  </modules>

  <scm>
    <url>https://github.com/camunda/camunda-optimize</url>
    <connection>scm:git:https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/camunda/camunda-optimize.git
    </connection>
    <developerConnection>
      scm:git:https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/camunda/camunda-optimize.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>


</project>