<!--
  ~ Copyright 2017-present Open Networking Foundation
 * Copyright © 2020 camunda services GmbH (info@camunda.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <description>Distributed systems framework.</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Atomix Parent Pom</name>
  <artifactId>atomix-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.25.4-SNAPSHOT</version>
  <inceptionYear>2020</inceptionYear>

  <parent>
    <groupId>io.zeebe</groupId>
    <artifactId>zeebe-parent</artifactId>
    <version>0.25.4-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>utils</module>
    <module>storage</module>
    <module>cluster</module>
    <module>core</module>
  </modules>

  <properties>
    <license.header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</license.header>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <format>{0} (revision {1} built on {2,date,yyyy-MM-dd HH:mm:ss})</format>
            <items>
              <item>${project.version}</item>
              <item>scmVersion</item>
              <item>timestamp</item>
            </items>
            <revisionOnScmFailure>N/A</revisionOnScmFailure>
            <shortRevisionLength>6</shortRevisionLength>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>create</goal>
              </goals>
              <id>configure-buildnumber</id>
              <phase>validate</phase>
            </execution>
          </executions>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- LICENSE PLUGIN -->
      <plugin>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <!--
             Will only add license headers if file has none, to only add our copyright
             to new added files. We need to make sure that the old ONF copyrights are saved
             and not replaced accidentally.
          -->
          <skipExistingHeaders>true</skipExistingHeaders>
        </configuration>
        <groupId>com.mycila</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <suppressionsLocation>src/main/resources/suppression.xml</suppressionsLocation>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
