<!--
  ~ Copyright 2017-present Open Networking Foundation
 * Copyright © 2020 camunda services GmbH (info@camunda.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <description>Distributed systems framework.</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Atomix Parent Pom</name>
  <artifactId>atomix-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.23.0-SNAPSHOT</version>
  <inceptionYear>2020</inceptionYear>

  <parent>
    <groupId>io.zeebe</groupId>
    <artifactId>zeebe-parent</artifactId>
    <version>0.23.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>utils</module>
    <module>storage</module>
    <module>cluster</module>
    <module>core</module>
  </modules>

  <properties>
    <version.java>11</version.java>
    <!--    <license.header>https://raw.githubusercontent.com/zeebe-io/zeebe/develop/parent/COPYING-HEADER.txt</license.header>-->

    <!-- Java -->
    <classgraph.version>4.8.65</classgraph.version>

    <!-- Logging -->
    <commons.lang3.version>3.9</commons.lang3.version>

    <!-- Testing -->
    <commons.math3.version>3.6.1</commons.math3.version>
    <concurrentunit.version>0.4.6</concurrentunit.version>
    <config.version>1.4.0</config.version>

    <!-- Core dependencies -->
    <dockerfile.version>latest</dockerfile.version>
    <guava.version>23.0</guava.version>
    <jackson.version>2.10.3</jackson.version>
    <java.version>11</java.version>
    <jaxrs.version>2.1.1</jaxrs.version>
    <junit.version>4.13</junit.version>
    <jv>${project.version}</jv>
    <kryo.version>4.0.2</kryo.version>
    <license.header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</license.header>
    <logback.version>1.2.3</logback.version>

    <!-- Maven plugins -->
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven.assembly.plugin.version>3.2.0</maven.assembly.plugin.version>
    <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
    <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
    <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>

    <netty.version>4.1.48.Final</netty.version>

    <prometheus.client.version>0.8.1</prometheus.client.version>
    <slf4j.version>1.7.30</slf4j.version> <!-- Overridden in some profiles -->
    <version.errorprone>2.3.4</version.errorprone>
    <version.objenesis>3.1</version.objenesis>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>jackson-bom</artifactId>
        <groupId>com.fasterxml.jackson</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${jackson.version}</version>
      </dependency>


      <!-- ATOMIX DEPENDENCIES -->
      <dependency>
        <artifactId>atomix-cluster</artifactId>
        <groupId>io.zeebe</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>atomix-storage</artifactId>
        <groupId>io.zeebe</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>atomix-utils</artifactId>
        <groupId>io.zeebe</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>atomix</artifactId>
        <groupId>io.zeebe</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>guava-testlib</artifactId>
        <groupId>com.google.guava</groupId>
        <scope>test</scope>
        <version>${version.guava}</version>
      </dependency>
      <dependency>
        <artifactId>concurrentunit</artifactId>
        <groupId>net.jodah</groupId>
        <scope>test</scope>
        <version>${concurrentunit.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <scope>test</scope>
        <version>${version.mockito}</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${version.guava}</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-math3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons.math3.version}</version>
      </dependency>
      <dependency>
        <artifactId>kryo</artifactId>
        <groupId>com.esotericsoftware</groupId>
        <version>${kryo.version}</version>
      </dependency>
      <dependency>
        <artifactId>config</artifactId>
        <groupId>com.typesafe</groupId>
        <version>${config.version}</version>
      </dependency>
      <dependency>
        <artifactId>classgraph</artifactId>
        <groupId>io.github.classgraph</groupId>
        <version>${classgraph.version}</version>
      </dependency>


      <dependency>
        <artifactId>error_prone_annotations</artifactId>
        <groupId>com.google.errorprone</groupId>
        <version>${version.errorprone}</version>
      </dependency>

      <dependency>
        <artifactId>objenesis</artifactId>
        <groupId>org.objenesis</groupId>
        <version>${version.objenesis}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <format>{0} (revision {1} built on {2,date,yyyy-MM-dd HH:mm:ss})</format>
            <items>
              <item>${project.version}</item>
              <item>scmVersion</item>
              <item>timestamp</item>
            </items>
            <revisionOnScmFailure>N/A</revisionOnScmFailure>
            <shortRevisionLength>6</shortRevisionLength>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>create</goal>
              </goals>
              <id>configure-buildnumber</id>
              <phase>validate</phase>
            </execution>
          </executions>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- LICENSE PLUGIN -->
      <!-- EXCLUDE EVERYTHING FOR NOW -->
      <plugin>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/zeebe/**/*.java</include>
          </includes>
          <header>${license.header}</header>
          <!--          <skipExistingHeaders>true</skipExistingHeaders>-->
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <properties>
            <email>info@camunda.com</email>
            <owner>camunda services GmbH</owner>
          </properties>
        </configuration>
        <groupId>com.mycila</groupId>
        <version>${plugin.version.license}</version>
      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${plugin.version.checkstyle}</version>
        <configuration>
          <configLocation>check/.checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <failOnViolation>true</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
          </sourceDirectories>
          <suppressionsLocation>src/main/resources/suppression.xml</suppressionsLocation>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>zeebe-build-tools</artifactId>
            <groupId>io.zeebe</groupId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <!-- dependency on build tool to reference the checkstyle cfg -->
        <executions>
          <execution>
            <configuration>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>validate-java</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
