<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.camunda</groupId>
		<artifactId>tasklist-parent</artifactId>
		<version>8.2.0-alpha5</version>
	</parent>

	<name>Tasklist ELS schema</name>
	<artifactId>tasklist-els-schema</artifactId>

	<dependencies>

		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>tasklist-common</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- LICENSE PLUGIN -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
