type Task {
    # the unique identifier of the task
    id: ID!
    name: String!
    workflowName: String!
    creationTime: String!
    completionTime: String
    assignee: User
    variables: [Variable!]
    taskState: TaskState!
}

input TaskQuery {
    state: TaskState
    assigned: Boolean
    assignee: String
}

enum TaskState {
    CREATED,
    COMPLETED
}

type Variable {
    name: String!
    value: String!
}

type User {
    username: ID!
    firstname: String
    lastname: String
}

type Query {
    # find all tasks
    tasks(query: TaskQuery!): [Task!]!
    currentUser: User!
}