<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.tngp</groupId>
  <artifactId>dispatcher</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.camunda.tngp.dispatcher</groupId>
    <artifactId>dispatcher-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    
    <dependency>
      <groupId>org.camunda.tngp</groupId>
      <artifactId>util</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.agrona</groupId>
      <artifactId>agrona</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
