<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>zeebe-parent</artifactId>
    <version>8.8.0-alpha3-rc3</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>camunda-db</artifactId>
  <packaging>pom</packaging>

  <name>Camunda DB Parent</name>

  <modules>
    <module>rdbms</module>
    <module>rdbms-schema</module>
  </modules>

</project>
