<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>tasklist-parent</artifactId>
    <version>8.2.0-alpha4</version>
  </parent>

  <name>Tasklist Data Generator</name>
  <artifactId>tasklist-data-generator</artifactId>

  <dependencies>

    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>tasklist-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>tasklist-els-schema</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- SPRING -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
       <exclusions>
		 <exclusion>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		 </exclusion>
	   </exclusions>
    </dependency>

    <!-- ELASTICSEARCH -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- LICENSE PLUGIN -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
