<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.camunda.operate</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0-alpha1</version>
    </parent>

    <name>Camunda Operate Data Generator</name>
    <artifactId>camunda-operate-data-generator</artifactId>

    <properties>
        <plugin.version.license>3.0</plugin.version.license>
        <license.header>${project.baseUri}/../license/license-header</license.header>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.camunda.operate</groupId>
            <artifactId>camunda-operate-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SPRING BOOT -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- ELASTICSEARCH -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- LICENSE PLUGIN -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${plugin.version.license}</version>
                <configuration>
                    <header>${license.header}</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>add-license</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
