<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.zeebe.tasklist</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-alpha7</version>
  </parent>

  <name>Tasklist - Distro</name>
  <artifactId>tasklist-distro</artifactId>
  <packaging>pom</packaging>

  <dependencies>

    <dependency>
      <groupId>io.zeebe.tasklist</groupId>
      <artifactId>tasklist-webapp</artifactId>
      <version>${project.version}</version>
      <classifier>exec</classifier>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>zeebe-tasklist-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <configurationDirectory>config</configurationDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <generateRepository>false</generateRepository>
          <useWildcardClassPath>true</useWildcardClassPath>
          <assembleDirectory>${project.build.directory}/zeebe-tasklist</assembleDirectory>

          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
              <id>tasklist</id>
            </program>
          </programs>
        </configuration>

        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>